# biabiabia-camera-face-beauty-sticker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SENSEME_106.lic  face_track_3.0.1.model
app/src/main/assets/effect/piaoxin/: config.js
app/src/main/assets/effect/testface/: config.js  uv_config.js
app/src/main/assets/effect/testface/face/: face1.fsh  face1.vsh
app/src/main/assets/effect/tuzi/: config.js
app/src/main/assets/effect/tuzi/2d/: common.vsh
app/src/main/assets/effect/tuzi/face/: face1.fsh
app/src/main/assets/effect/xinfeiwen/2d/: common.fsh
app/src/main/assets/effect/xinfeiwen/face/: face1.fsh
app/src/main/assets/model/model/: clm_general.txt
app/src/main/assets/resource/: blend1.fsh  blend1.vsh  blend2.fsh  blend2.vsh  blend3.fsh  blend3.vsh
app/src/main/java/com/biabiabia/app/: MainActivity.java
app/src/main/java/com/biabiabia/app/camera/camerautil/: CameraController.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CommonHandlerListener.java
app/src/main/java/com/biabiabia/app/camera/filter/: AbstractFilter.java  CameraFilter.java  IFilter.java  MeiyanFilter.java  QSFilterManager.java
app/src/main/java/com/biabiabia/app/camera/gles/: Drawable2d.java  FullFrameRect.java  GlUtil.java
app/src/main/java/com/biabiabia/app/camera/widget/: CameraRecordRenderer.java  CameraSurfaceView.java
app/src/main/java/com/douyaim/qsapp/: HuLuApplication.java  MainActivity.java
app/src/main/java/com/douyaim/qsapp/camera/camerautil/: CameraController.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CameraRecordRenderer.java  (+1 more)
app/src/main/res/drawable/: btn_camera_facing.xml  btn_camera_flash.xml  selector_meiyan_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: .gitignore  build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/douyaim/qsapp/: LibApp.java
baselib/src/main/java/com/douyaim/qsapp/permissionhelp/: PermissionFail.java  PermissionHelp.java  PermissionSuccess.java  Utils.java
baselib/src/main/java/com/douyaim/qsapp/utils/: BitmapUtils.java  FileUtils.java  L.java  MD5Utils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java
effectlib/: build.gradle  proguard-rules.pro
effectlib/src/main/: AndroidManifest.xml
effectlib/src/main/assets/effect/piaoxin/: uv_config.js
effectlib/src/main/assets/effect/tuzi/: uv_config.js
effectlib/src/main/assets/effect/tuzi/2d/: common.fsh
effectlib/src/main/assets/effect/tuzi/face/: face1.fsh  face1.vsh
effectlib/src/main/assets/effect/xinfeiwen/: config.js  uv_config.js
effectlib/src/main/java/com/biabiabia/effect/: Accelerometer.java  LibApp.java  ZZEffectCommon.java
effectlib/src/main/java/com/biabiabia/effect/Filter/: GPUImageFilter.java  GPUImageTwoInputFilter.java  ZZEffectFaceFilter_v2.java  ZZEffectFilter_v2.java  ZZEffectTieZhiFilter_v2.java
effectlib/src/main/java/com/biabiabia/effect/effectControl/: ZZEffectControl.java  ZZEffectControl_2d.java  ZZEffectControl_Screen.java
effectlib/src/main/java/com/biabiabia/effect/effectimp/: ZZEffect2DElement_v2.java  ZZEffect2DEngine_v2.java  ZZEffect2DItem_v2.java  ZZEffectAction.java  ZZEffectAffectoritem.java  ZZEffectAudioEngine_v2.java  ZZEffectAudioItem_v2.java  ZZEffectAudioPlayer_v2.java  ZZEffectBlendEngine_v2.java  ZZEffectBlendItem_v2.java  ZZEffectConfig_v2.java  ZZEffectElement.java  ZZEffectFaceItem_v2.java  ZZEffectTexCoorConfig.java  ZZEffectTexCoorItem.java  ZZEffectTextureManager.java  ZZEffectTieZhiItem_v2.java  ZZEffectUtils.java
effectlib/src/main/java/com/biabiabia/effect/face/: ZZFaceManager_v2.java  ZZFaceResult.java
effectlib/src/main/java/com/biabiabia/effect/model/: AndroidSize.java  Matrix.java  Matrix3.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
effectlib/src/main/java/com/biabiabia/effect/utils/: CameraUtils.java  GlUtil.java  OpenGlUtils.java  Rotation.java  ScreenUtils.java  Shader.java  TextureRotationUtil.java  UniformUtil2.java
effectlib/src/main/java/com/douyaim/effect/: Accelerometer.java  LibApp.java  ZZEffectCommon.java
effectlib/src/main/java/com/douyaim/effect/Filter/: GPUImageFilter.java  GPUImageTwoInputFilter.java  ZZEffectFaceFilter_v2.java  ZZEffectFilter_v2.java  ZZEffectTieZhiFilter_v2.java
effectlib/src/main/java/com/douyaim/effect/effectControl/: ZZEffectActionFrameChangeAffector.java  ZZEffectControl.java  ZZEffectControl_2d.java  ZZEffectControl_Screen.java
effectlib/src/main/java/com/douyaim/effect/effectimp/: ZZEffect2DElement_v2.java  ZZEffect2DEngine_v2.java  ZZEffect2DItem_v2.java  ZZEffectAction.java  ZZEffectAffectoritem.java  ZZEffectAudioEngine_v2.java  ZZEffectAudioItem_v2.java  ZZEffectAudioPlayer_v2.java  ZZEffectBlendEngine_v2.java  ZZEffectBlendItem_v2.java  ZZEffectConfig_v2.java  ZZEffectElement.java  ZZEffectFaceItem_v2.java  ZZEffectTexCoorConfig.java  ZZEffectTexCoorItem.java  ZZEffectTextureManager.java  ZZEffectTieZhiItem_v2.java  ZZEffectTwoFace2DElement.java  ZZEffectTwoFaceDisSection2DElement.java  ZZEffectTwoFaceDistance2DElement.java  ZZEffectTwoFaceDistance2DElementEx.java  ZZEffectUtils.java  ZZEffetTwoFaceOpenMouth2DElement.java  ZZPropertyItem.java
effectlib/src/main/java/com/douyaim/effect/face/: ZZFaceDeformResult.java  ZZFaceManager_v2.java  ZZFaceResult.java
effectlib/src/main/java/com/douyaim/effect/model/: AndroidSize.java  Matrix.java  Matrix3.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
effectlib/src/main/java/com/douyaim/effect/utils/: CameraUtils.java  GlUtil.java  OpenGlUtils.java  Rotation.java  ScreenUtils.java  Shader.java  TextureRotationUtil.java  UniformUtil2.java  ZIPExtract.java
effectlib/src/main/java/com/multitrack106/: Accelerometer.java  FixedAspectRatioFrameLayout.java
effectlib/src/main/res/raw/: _fmeiyan2.glsl  _fragment_shader_ext.glsl  _vertex_shader.glsl  _vertex_shader_two_input.glsl
(+41 files in other folders)
