// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

project.ext {
    libraryVersion = '1.1.0'
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    targetSdkVersion = 22
    minSdkVersion = 19
    supportLibraryVersion = '24.2.1'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
