<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.douyaim.qsapp.camera.widget.CameraSurfaceView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_line1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!--切换闪光灯-->
        <ImageButton
            android:id="@+id/btn_switch_flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:src="@drawable/btn_camera_flash"
            android:visibility="gone" />

        <!--切换前后摄像头-->
        <ImageView
            android:id="@+id/btn_switch_front"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:src="@drawable/btn_camera_facing" />

        <!--美颜开关-->
        <ImageView
            android:id="@+id/btn_switch_meiyan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_switch_front"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:src="@drawable/selector_meiyan_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/specific_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <SurfaceView
        android:id="@+id/surfaceViewOverlap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/b_loadTx"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_unloadTx"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="load effect"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_unloadTx"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="unload effect"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
